{
  "manifest_version": 2,
  "name": "Fantasy Premier League Live Extension",
  "description": "Fantasy Premier League updates and more",
  "version": "0.1.2",
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "icons": {
    "16": "logo-small.png",
    "48": "logo-small.png",
    "128": "logo-small.png"
  },
  "content_security_policy": "script-src 'self' 'sha256-Z9FsL3GJAoLNVxk5g9cHewuu7H8wEEPcPomLRevIfSw='; object-src 'self'",
  "permissions": []
}
